<!DOCTYPE html>
<html>
    <head>
        <title>RETHICK Portfolio</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header>
            <p id="port_text">Portfolio.</p>
            <ul>
                <li>Home</li>
                <li>Skills</li>
                <li>Resume</li>
                <li>Contact</li>
            </ul>
        </header>

        <div class="Home">
            <h1>Hello, I am <br>Rethick Thirumalai</h1>
            <h2>Fresher Graduate</h2>
            <p>Graduated at Sri Sai Ram Engineering College</p>
            <div class="prof">
                <div id="circle"></div>
                <div id="circle1"></div>
                <div id="circle2"></div>
                <img id="reth" src="img/Rethick.png" alt="Rethick Profile Pic">
            </div>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>

        <div class="skills">
            <h2 id="myskills">My Skills</h2>
            <h3>Here are my skills.</h3>
            <div class="Java">
                <img id="img_java" src="img/icons8-java-50.png" alt="java">
                <label id="l_java">Java</label>
                <progress max="100" value="90"></progress>
            </div>

            <div class="Python">
                <img id="img_python" src="img/icons8-python-50.png" alt="python">
                <label id="l_python">Python</label>
                <progress max="100" value="90"></progress>
            </div>

            <div class="Cpp">
                <img id="img_cpp" src="img/icons8-c-50.png" alt="c++">
                <label id="l_cpp">C++</label>
                <progress max="100" value="70"></progress>
            </div>

            <div class="HTML">
                <img id="img_html" src="img/icons8-html-50.png" alt="html">
                <label id="l_html">HTML</label>
                <progress max="100" value="70"></progress>
            </div>

            <div class="CSS">
                <img id="img_css" src="img/icons8-css-50.png" alt="css">
                <label id="l_css">CSS</label>
                <progress max="100" value="70"></progress>
            </div>

            <div class="Android_Studio">
                <img id="img_astud" src="img/icons8-android-studio-50.png" alt="astud">
                <label id="l_astud">Android Studio</label>
                <progress max="100" value="70"></progress>
            </div>
        </div>

        <div class="resume">
            <h2 id="resume">My Resume</h2>
            <h3 id="qual">Here are my qualifications and achievements.</h3>  
            <embed src="img/RETHICK CV.pdf" alt="rethick CV">        
        </div>

        <footer>
            <h3 id="footerid">Thank you for visiting !!</h3>
            <div class="end">
                <h3 id="talk">Let's Talk : </h3>
                <a  class="fa fa-phone"></a>
                <h3 id="number">7695958210</h3>
            </div>
        </footer>
    </body>
</html>